<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="124.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uzb.transfer.letter.controller.AboutController">
   <children>
      <Label layoutX="69.0" layoutY="31.0" prefHeight="19.0" prefWidth="343.0" text="This app was made by Sabirov Jakhongir">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Hyperlink fx:id="link" layoutX="102.0" layoutY="62.0" text="Click me to get into github account" />
   </children>
</AnchorPane>
