<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="124.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uzb.transfer.letter.controller.ConfirmationController">
   <children>
      <Label layoutX="94.0" layoutY="30.0" prefHeight="17.0" prefWidth="256.0" text="Are you sure you want to exit from APP">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="yes" layoutX="115.0" layoutY="62.0" prefHeight="27.0" prefWidth="68.0" style="-fx-background-color: #6dae65;" text="YES">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.5144230769230769">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </JFXButton>
      <JFXButton fx:id="no" layoutX="256.0" layoutY="62.0" prefHeight="27.0" prefWidth="68.0" style="-fx-background-color: #862525;" text="NO">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#862525" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </JFXButton>
   </children>
</AnchorPane>
